<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="/node_modules/@brightspace-ui/core/components/demo/styles.css" type="text/css">
	<script src="../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
	<script type="module">
		import '@brightspace-ui/core/components/demo/demo-page.js';
		import '@brightspace-ui/core/components/demo/demo-snippet.js';
		import '../d2l-dropdown-button-subtle.js';
		import '../d2l-dropdown-content.js';
	</script>
</head>

<body unresolved>
	<d2l-demo-page page-title="d2l-dropdown-button-subtle demo (imported from core)">
		<h3>Dropdown Subtle Button Opener</h3>
		<d2l-demo-snippet>
			<template>
				<d2l-dropdown-button-subtle text="Open!">
					<d2l-dropdown-content max-width="400">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
							commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum.</p>
						<a href="http://www.desire2learn.com">D2L</a>
					</d2l-dropdown-content>
				</d2l-dropdown-button-subtle>
			</template>
		</d2l-demo-snippet>
	</d2l-demo-page>
</body>

</html>
